# Nulah.Toolbox

./: .editorconfig  Nulah.WPF.Everythinger.sln  README.md
Nulah.Everythinger.Plugin.Core/: CommonStyles.xaml  IPlugin.cs  Nulah.Everythinger.Plugins.Core.csproj  PluginLoader.cs  PluginMenuControl.xaml  PluginMenuControl.xaml.cs  ViewManager.cs
Nulah.Everythinger.Plugin.Core/Models/: DesignPluginClass.cs  PluginControlViewModel.cs  PluginViewModel.cs
Nulah.WPF.Everythinger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nulah.WPF.Everythinger.csproj
Nulah.WPF.Toolbox.Utilities/: ApplicationDatabase.cs  DelegateCommand.cs  Nulah.WPF.Toolbox.Utilities.csproj  ObservableViewObject.cs
Plugins/File Monitor/Nulah.Toolbox.Plugins.FileMonitor/: FileMonitorControl.xaml  FileMonitorControl.xaml.cs  FileMonitorPlugin.cs  Nulah.Toolbox.Plugins.FileMonitor.csproj
Plugins/Tasks/Nulah.Everythinger.Plugin.Tasks/: Nulah.Everythinger.Plugins.Tasks.csproj  Style.xaml  TaskControl.xaml  TaskControl.xaml.cs  TaskPlugin.cs
Plugins/Tasks/Nulah.Everythinger.Plugin.Tasks/Controls/: TaskListControl.xaml  TaskListControl.xaml.cs  TaskListItemControl.xaml  TaskListItemControl.xaml.cs  TaskViewControl.xaml  TaskViewControl.xaml.cs  TaskViewEditControl.xaml  TaskViewEditControl.xaml.cs
Plugins/Tasks/Nulah.Everythinger.Plugin.Tasks/Data/: TaskListManager.cs
Plugins/Tasks/Nulah.Everythinger.Plugin.Tasks/Data/Models/: TaskItem.cs  TaskList.cs
Plugins/Tasks/Nulah.Everythinger.Plugin.Tasks/Models/: ObservableViewObject.cs  TaskControlViewModel.cs  TaskItemViewModel.cs  TaskListViewModel.cs
