<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Nulah.Everythinger.Plugin.Core\Nulah.Everythinger.Plugins.Core.csproj" >
      <private>false</private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Nulah.WPF.Toolbox.Utilities\Nulah.WPF.Toolbox.Utilities.csproj" >
      <private>false</private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="TaskPlugin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)*.*&quot; &quot;$(SolutionDir)$(SolutionName)\$(OutDir)\Plugins\$(ProjectName)&quot; /y /i" />
  </Target>

</Project>
